# master-spring

./: build.gradle  settings.gradle
src/main/java/com/master/masterspringboot/: MasterSpringbootApplication.java
src/main/java/com/master/masterspringboot/aop/: ExceptionAspect.aj  Log.java  LoggingAspect.java  SampleAdder.java
src/main/java/com/master/masterspringboot/aop/realworld/: Flight.java  LoggingAspectFlight.java  Passenger.java  Ticket.java
src/main/java/com/master/masterspringboot/bootstrap/: LoadData.java
src/main/java/com/master/masterspringboot/configuration/: Person.java  PersonConverter.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/master/masterspringboot/controllers/: PersonController.java
src/test/java/com/master/masterspringboot/: MasterSpringbootApplicationTests.java  PersonControllerSpec.java
